<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/ChooseGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:textSize="50sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/buttonMyGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games Created by me" />

        <Button
            android:id="@+id/buttonLikedGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Games IMO" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>